/*
 * 此Gradle构建脚本由Gradle的'init'任务自动生成，用于配置一个Java库项目及其发布至Maven仓库的设置。
 */

plugins {
    // 应用'java-library'插件，以支持Java库项目的构建与管理
    id 'java-library'

    // 引入'maven-publish'插件，以便将项目发布到Maven仓库
    id 'maven-publish'
    //shadow插件
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

// 配置依赖仓库地址
repositories {
    // 包含本地Maven仓库，便于使用本地已安装的依赖
    mavenLocal()

    // 添加SpigotMC的快照仓库，用于获取Spigot插件开发相关的依赖
    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }

    // Sonatype的公共仓库群组，提供广泛的开源库依赖
    maven {
        url = uri('https://oss.sonatype.org/content/groups/public/')
    }

    // Sonatype的快照版本仓库，用于获取依赖的快照版本
    maven {
        url = uri('https://oss.sonatype.org/content/repositories/snapshots/')
    }

    // 中央Maven仓库，包含大部分公有依赖
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

// 定义项目依赖
dependencies {

    api libs.com.alibaba.fastjson2.fastjson2
    api libs.com.github.ben.manes.caffeine.caffeine
    api libs.com.google.inject.guice

    // 测试范围的依赖，仅用于编译和运行测试代码
    testImplementation libs.junit.junit

    // 编译时依赖，编译时需要但运行时不需要，不会被打包进最终的JAR
    compileOnly libs.org.spigotmc.spigot.api
    compileOnly libs.org.projectlombok.lombok
}

shadowJar {
    archiveBaseName = 'RainyLogin'
    archiveClassifier=''
    destinationDirectory = file('D:\\java\\server\\plugins')

}


// 设置项目的基本信息
group = 'com.rainy'          // 组织ID
version = '1.2.0'           // 版本号
description = 'RainyLogin登录插件' // 项目描述
java.sourceCompatibility = JavaVersion.VERSION_11 // 指定Java源代码兼容版本为11

// 配置Maven发布
publishing {
    publications {
        // 创建一个名为'maven'的Maven publication，发布的内容来自Java组件
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

// 配置编译任务，确保源代码和文档使用UTF-8编码
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// 配置Javadoc任务，同样使用UTF-8编码
tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}


processResources() {


    filesMatching('plugin.yml') {
        expand(project.properties)
    }
}